<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DD279b2a90afdf0ae7a3796787a0742e"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_410575_4clflynab6zdunmi.css">
    <script type="text/javascript">
            var desW = 640;
            var doc = document.documentElement;
            function refreshRem() {
                var winW = doc.clientWidth;
                if (winW >= 640) {
                    doc.style.fontSize = '100px';
                    return;
                }
                var radio = desW / winW;
                doc.style.fontSize = 100 / radio + 'px';
            }
            refreshRem();
            window.addEventListener('resize', refreshRem);
        </script>
</head>
<body>
<div id="root"></div>

<script>

</script>
</body>
</html>
